IP='127.0.0.1'
NCP_PORT=2524
SERVER_CONTEXT='novell'
SERVER_NAME='IDM-unit'
TREENAME='trivir'
ADMIN_DN='admin.services'
ADMIN_SECRET='trivir'
LDAP_PORT=1389
SSL_PORT=1636
HTTP_PORT=1028
HTTPS_PORT=1030
